{
  "name": "shiva-stripe-service",
  "version": "1.0.0",
  "description": "A stripe service with webhook",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "stripe",
    "webhook",
    "typescript",
    "typescript"
  ],
  "author": "Shiva Chapagain",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/stripe": "^8.0.416",
    "stripe": "^17.6.0",
    "uuid": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibuchapagain/pub-sub-redis.git"
  },
  "bugs": {
    "url": "https://github.com/shibuchapagain/pub-sub-redis/issues"
  },
  "homepage": "https://github.com/shibuchapagain/pub-sub-redis#readme"
}
